upstream uwsgi {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;
    charset utf-8;
    
    location / {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;
    }
    
    location /static {
      alias /vagrant/stock_management/static/;
    }
}
